REACT_APP_USER_BACKEND=http://localhost:3002
REACT_APP_POST_BACKEND=http://localhost:3004
REACT_APP_CHAT_BACKEND=http://localhost:3008
REACT_APP_FRIENDS_BACKEND=http://localhost:3006

REACT_APP_LOCATION_API=AIzaSyAYf4phtT1fjl1T0NG4WeIo7egq3U_Wbps

REACT_APP_CHAT_SERVER_URL=http://localhost:3010

REACT_APP_CLOUD_NAME=dwlegfkli
REACT_APP_API_KEY=185915473463246
REACT_APP_API_SECRET=Y5pZ91lSnL3eMRK6MY4CEwPNWw0

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwlegfkli/image/upload